# AKK

./: .gitignore  README.md
.github/workflows/: gradlebuild.yml
LaTeX/: 00_Start.aux  00_Start.tex  01_Introduction.aux  01_Introduction.tex  02_TheoreticalBackground.aux  02_TheoreticalBackground.blg  02_WasIstAKKalytics.tex  03_Architecture.aux  03_Archtiecture.aux  03_Aufgabenstellung.aux  03_Aufgabenstellung.tex  03_UsedTechnologies.aux  04_Architecture.aux  04_Loesungsansatz.aux  04_Loesungsansatz.tex  05_Architektur.aux  06_DatenquellenUndIhrAufbau.aux  06_DatenquellenUndIhrAufbau.tex  07_Extract.aux  07_Extract.tex  08_Transform.aux  08_Transform.tex  09_Load.aux  10_Visualization.aux  10_Visualization.tex  11_Arbeitsumgebung.aux  11_Arbeitsumgebung.tex  12_Technologien.aux  12_Technologien.tex  13_Databus.aux  13_Databus.tex  14_Kotlin.aux  14_Kotlin.tex  15_Gradle.aux  15_Gradle.tex  16_Kafka.aux  16_Kafka.tex  17_Portainer.aux  17_Portainer.tex  19_Load.aux  (+29 more)
LaTeX/Allgemein/: Aufgabenstellung.tex  Glossar.tex  Introduction.tex  Start.tex  Summary.tex  da_bibliography.bib
LaTeX/Bibliotheken/FK_Zotero_Bibliothek/: FK_Zotero_Bibliothek.bib
LaTeX/Korrekturschrift/: Korekturschreift.docx
LaTeX/Praktisch/: Der_Visualisierungs_Prozess.tex  Praktische-Umsetzung.tex
LaTeX/Praktisch/Praktische-Umsetzung/: DataWarehouseMitNoSQL.tex  Unterschied-JS-ZeroCode.tex
LaTeX/ReferenzFiles/: Data Analytics.pptx  Exportierte Einträge.bib
LaTeX/Theoretisch/: Theoretische-Grundlagen.tex  Werkzeuge.tex
LaTeX/Theoretisch/Theoretische-Grundlagen/: Architektur.tex  Data-Warehouse.tex  Datenquellen.tex  Extract.tex  Load.tex  Transform.tex  Visualisation.tex
LaTeX/Theoretisch/Werkzeuge/: Arbeitsumgebung.tex  Technologies.tex
LaTeX/images/: Dockerfile_Bsp.yml
docs/generator-gerald/: index-outline.html  index.html  package-list
extract-transform/: start_producer.sh
extract-transform/generator-gerald/: Dockerfile  build.gradle  gen.json  parameters.json  settings.gradle  start_generator-gerald.sh  test.kts
extract-transform/generator-gerald/gradle/wrapper/: gradle-wrapper.properties
extract-transform/generator-gerald/src/main/kotlin/: DateMaker.kt  Generate.kt  Main.kt
extract-transform/generator-gerald/src/main/kotlin/entities/: Country.kt  GeneratedData.kt  GenerationParams.kt  InvoiceLine.kt  Participant.kt
extract-transform/generator-gerald/src/main/resources/: countries.json
extract-transform/generator-gerald/src/test/kotlin/: DateMakerKtTest.kt
extract-transform/producer/: Dockerfile  producer.py
load/: docker-compose.yml
load/consumer/: Dockerfile  consumer.py
load/rest/: Dockerfile  requirements.txt  rest_server.py
load/rest/mic/: extract.py  (+4 more)
visualization/: Comparison between different Data Visualization Software.docx  ES_SQL  docker-compose.yml  test.md
(+582 files in other folders)
