\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rofer_roboter-fusball:_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Used Technologies}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:used-technologies}{{3}{6}{Used Technologies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cobol}{6}{section.3.1}}
\newlabel{sec:cobol}{{3.1}{6}{Cobol}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cinema 4D}{6}{section.3.2}}
\newlabel{sec:cinema4d}{{3.2}{6}{Cinema 4D}{section.3.2}{}}
\@setckpt{03_UsedTechnologies}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
