\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stack_overflow_replace_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TextHandler}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interface}{7}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation}{7}{subsection.4.2.2}}
\@setckpt{04_Architecture}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
