\begin{thebibliography}{Lam85}

\bibitem[Kha08]{khason_computer_2008}
Tamir Khason.
\newblock Computer languages and facial hair -- take two, 2008.
\newblock URL:
  \url{http://khason.net/blog/computer-languages-and-facial-hair-%e2%80%93-take-two/}.

\bibitem[Knu84]{knuth_texbook_1984}
Donald~E. Knuth.
\newblock {\em The {TeXbook}}.
\newblock Addison-Wesley Professional, Reading, Mass, first edition, January
  1984.

\bibitem[KP88]{krasner_description_1988}
Glenn~E. Krasner and Stephen~T. Pope.
\newblock A {Description} of the {Model}-{View}-{Controller} {User} {Interface}
  {Paradigm} in the {Smalltalk}-80 system.
\newblock {\em Journal of Object Oriented Programming}, 1(3):26 -- 49, 1988.
\newblock URL: \url{http://citeseer.nj.nec.com/krasner88description.htm}.

\bibitem[Lam85]{lamport_latex_1985}
Leslie Lamport.
\newblock {\em Latex {Document} {Preparation} {System} {Users}}.
\newblock Addison Wesley Publishing Co, Reading, Mass, first edition, October
  1985.

\bibitem[Rec06]{rechenberg_technisches_2006}
Peter Rechenberg.
\newblock {\em Technisches {Schreiben}: (nicht nur) f{\"u}r {Informatiker}}.
\newblock Carl Hanser Verlag GmbH \& Co. KG, M{\"u}nchen, third edition, August
  2006.

\end{thebibliography}
