\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00_FrontPage.aux}
\babel@aux{german}{}
\@input{00_Start.aux}
\@input{01_Introduction.aux}
\@input{02_TheoreticalBackground.aux}
\@input{03_Aufgabenstellung.aux}
\@input{04_Loesungsansatz.aux}
\@input{05_Architektur.aux}
\@input{06_DatenquellenUndIhrAufbau.aux}
\@input{07_Extract.aux}
\@input{08_Transform.aux}
\@input{09_Load.aux}
\@input{10_Visualization.aux}
\@input{11_Arbeitsumgebung.aux}
\@input{12_Technologien.aux}
\@input{13_Databus.aux}
\@input{14_Kotlin.aux}
\@input{15_Gradle.aux}
\@input{16_Kafka.aux}
\@input{17_Portainer.aux}
\@input{19_Load.aux}
\@input{20_NoSQL.aux}
\@input{21_Python.aux}
\@input{21_Spark.aux}
\@input{23_Visualisierungstools.aux}
\@input{24_Unterschied-JS-ZeroCode.aux}
\@input{25_Vergleich-Vis-Apps.aux}
\@input{26_Probleme_beim_Prozess.aux}
\@input{30_Summary.aux}
\bibdata{da_bibliography}
\bibcite{khason_computer_2008}{Kha08}
\bibcite{knuth_texbook_1984}{Knu84}
\bibcite{krasner_description_1988}{KP88}
\bibcite{lamport_latex_1985}{Lam85}
\bibcite{rechenberg_technisches_2006}{Rec06}
\bibstyle{alphaurl}
\@input{31_ProjectLogBook.aux}
\@input{32_FirstAppendix.aux}
\@input{33_IndividualGoals.aux}
