buildscript {
    ext.kotlin_version = '1.3.71'
    ext.dokka_version = '0.10.1'
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'org.jetbrains.dokka'

mainClassName = 'eu.akkalytics.et.gen.MainKt'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0" // JVM dependency
}

dependencies {
    implementation 'com.github.javafaker:javafaker:1.0.1'
}

shadowJar {
    getArchiveBaseName()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"

    configuration {
        includeNonPublic = true
        skipDeprecated = false
        reportUndocumented = true
        skipEmptyPackages = false
        targets = ["JVM"]
        platform = "JVM"
        jdkVersion = 8
        noStdlibLink = false
        noJdkLink = false
    }
}
